<!DOCTYPE html>
<html>
  <head>
    
    <title>Australia Tourist Spots</title>
    <style>

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #333;
}

a {
  color: #337ab7;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
        background-image: url('img/nature3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      /* CSS for the tourist spot container */
      .spot {
        display: inline-block;
        margin: 20px;
        padding: 20px;
        width: calc((100% - 80px) / 3);
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      
      /* CSS for the spot image */
      .spot img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      
      /* CSS for the spot description */
      .spot p {
        margin-top: 10px;
        font-size: 14px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="spot">
      <img src="img/barrier.jpg" alt="Bangkok">
      <h1 >The Great Barrier Reef </h1>
      <p>Located off the coast of Queensland, the Great Barrier Reef is the world's largest coral reef system and home to a diverse array of marine life. Visitors can explore the reef through snorkeling and scuba diving or take a glass-bottom boat tour to see the colorful corals and fish.</p>
    </div>
    <div class="spot">
      <img src="img/uluru.jpg" alt="Chiang Mai">
      <h1>Uluru-Kata Tjuta</h1>
      <p>Located in the heart of Australia's Red Centre, Uluru-Kata Tjuta National Park is home to the iconic Uluru rock formation, also known as Ayers Rock. Visitors can hike around the base of Uluru and witness the stunning sunsets and sunrises over the desert landscape. The park also features the 36 domes of Kata Tjuta (also known as the Olgas), which offer another stunning natural landscape.</p>
    </div>
    <div class="spot">
      <img src="img/opera.jpg" alt="Phuket">
      <h1>Sydney Opera House </h1>
      <p>One of the most recognizable buildings in the world, the Sydney Opera House is a UNESCO World Heritage Site located in Sydney Harbour. Visitors can take a tour of the opera house to learn about its history and architecture, or attend a performance of the Sydney Symphony Orchestra or the Australian Ballet.</p>
    </div>
  </body>
</html>